{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/lwc_comp_event_1": [
                "lwc_comp_event_1/lwc_comp_event_1.js"
            ],
            "c/lwc_comp_event_2": [
                "lwc_comp_event_2/lwc_comp_event_2.js"
            ],
            "c/lwc_comp_event_3": [
                "lwc_comp_event_3/lwc_comp_event_3.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
